.header{
    &__hero{
        background-color: $main-color;
        padding: 10px 0;
        color:white;
        font-size: 14px;
        display: flex;

        justify-content: center;
        gap: 120px;
        &--icons{
            display: flex;
            align-items: center;
            gap: 5px;
            svg{
                color: white;
                font-size: 14px;
            }
        }
        p{
            display: flex;
            align-items: center;
            gap: 5px;

            justify-content: center;
        }
        &--social{
            display: flex;
            align-items: center;
            gap: 10px;
            li{
                list-style-type: none;
            a{
                text-decoration: none;
                color: white;
                &:hover{
                    color: $second-color;
                }
            }
            }

        }
    }
    &__nav{
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 0 80px;
        // padding: 20px 0;
&--list{
    display: flex;
    align-items: center;
    gap: 20px;
    list-style-type: none;
}
a{
    color: $main-color;
    text-decoration: none;
    font-size: 14px;
    &:hover{
        color: $second-color;
    }

}
    }
}
.layout {
    display: flex;
  }
  
  .layout__left {
    width: 40%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #800000;
    color: white;
    padding: 20px;
  }
  
  .layout__left-overlay {
    text-align: center;
    font-size: 1.5rem;
  }
  
  .layout__right {
    width: 60%;
  }
  
  /* Grid */
  .grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 1px;
    // padding: 10px;
    transition: all 0.3s ease;
  }
  
  .grid__item {
    position: relative;
    background-color: #333;
    color: white;
    text-align: center;
    font-size: 1.2em;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    transition: all 0.3s ease;
    &:hover{
        grid-row: span 2;
        grid-column: span 2;
    }
  }
  
//   .grid:hover .grid__item {
//     transform: scale(0.8);
//   }
  
//   .grid__item:hover {
//     transform: scale(1.2);
//     z-index: 1;
//   }
  
  /* Modifier pour l'élément rouge */
  .grid__item--red {
    background-color: red;
  }
  
  .grid__item-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    opacity: 0.7;
  }
  
  .grid__item-overlay {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 2;
    color: white;
    font-size: 1.5rem;
  }
  
  /* Modifier pour overlay avec texte noir */
  .grid__item-overlay--black {
    color: black;
  }
  .grid__item--large {
    grid-column: span 2;
    grid-row: span 2; /* Prend 50% de la largeur */
  }
  .grid__item--full {
    grid-column: span 2; /* Prend toute la largeur disponible */
  }